#--------------------------------------------------------------------------
# Project platform
#--------------------------------------------------------------------------
DENV_PLATFORM=shopify

#--------------------------------------------------------------------------
# Service settings
#--------------------------------------------------------------------------
DENV_NGROK=0
DENV_DB=0
DENV_ADMINER=0
DENV_REDIS=0

#--------------------------------------------------------------------------
# Define the prefix of container names.
# This is useful if you have multiple projects that use docker
# to have separate containers per project.
#--------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=chatbot

#--------------------------------------------------------------------------
# Define the network name for all container in project.
# Same name will make container in another project can connect together.
#--------------------------------------------------------------------------
# COMPOSE_PROJECT_NETWORK_NAME=v567pagebuilder

#--------------------------------------------------------------------------
# APP URL
# Multiple URL separated by a space.
#--------------------------------------------------------------------------
VIRTUAL_HOST=chatbot.test

#--------------------------------------------------------------------------
# NodeJS version
#--------------------------------------------------------------------------
NODE_VERSION=20

#--------------------------------------------------------------------------
# NodeJS options
#--------------------------------------------------------------------------
NODE_OPTIONS=--max-old-space-size=3000

#--------------------------------------------------------------------------
# Shopify API credentials
# https://shopify.dev/docs/apps/auth/client-secret
#--------------------------------------------------------------------------
SHOPIFY_API_KEY=d7e9f529f0b86c514fa8e5464458ab92
SHOPIFY_API_SECRET=265e767ab3a9c61bfa1ad40f2d4fdfdd

#--------------------------------------------------------------------------
# The port on which to run the Shopify stack
#--------------------------------------------------------------------------
PORT=8081

#--------------------------------------------------------------------------
# Database Server
# Accepted values: mysql - mariadb - percona
#--------------------------------------------------------------------------
# DATABASE_ENGINE=mariadb
# DATABASE_ENGINE_VERSION=10.6
# MYSQL_ROOT_PASSWORD=root
# MYSQL_USER=shopify
# MYSQL_PASSWORD=shopify
# MYSQL_DATABASE=shopify
# MYSQL_INNODB_BUFFER_POOL_SIZE=512M

#--------------------------------------------------------------------------
# Redis
#--------------------------------------------------------------------------
REDIS_VERSION=7.2
REDIS_MAX_MEMORY=512mb

#--------------------------------------------------------------------------
# Ngrok Tunnel Port
#--------------------------------------------------------------------------
TUNNEL_PORT=8081

#--------------------------------------------------------------------------
# Ngrok Tunnel Authtokens
# https://ngrok.com/docs/secure-tunnels/ngrok-agent/tunnel-authtokens/
#
# Paste token to ~/.config/secrets/ngrok_token.txt
#--------------------------------------------------------------------------

# --------------------------------------------------------------------------
# Database Server
# --------------------------------------------------------------------------
DB_USERNAME=chatbot
DB_PASSWORD=chatbot
DB_DATABASE=chatbot

# --------------------------------------------------------------------------
# PGADMIN
# --------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=chatbot@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
