DATABASE_URL="postgresql://chatbot:chatbot@db:5432/chatbot"
SHADOW_DATABASE_URL="postgresql://chatbot:chatbot@db:5432/chatbot_shadow"
SCOPES="read_legal_policies,read_online_store_navigation,read_products,read_themes,write_products,write_themes"
HOST=chatbot.test
INTEGRATION_TOKEN="token"
URL_HUGGING_FACE="https://api-inference.huggingface.co"
HUGGING_FACE_TOKEN="token"